﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReflectionEx", "ReflectionEx\ReflectionEx.csproj", "{CEC5374F-7114-4465-B4A7-A1EE3A633D19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEC5374F-7114-4465-B4A7-A1EE3A633D19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEC5374F-7114-4465-B4A7-A1EE3A633D19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEC5374F-7114-4465-B4A7-A1EE3A633D19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEC5374F-7114-4465-B4A7-A1EE3A633D19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C882DCAE-D41B-45EE-A474-DD3476DCEDB9}
	EndGlobalSection
EndGlobal
